CLOUDINARY_CLOUD_NAME=junworks
CLOUDINARY_KEY=886435422113494
CLOUDINARY_SECRET=ozbdHFCeYjZi3OipAtfEhf0sJ0M

COOKIE_SECRET="ilikethestonkstothemoooooooooooooooooooooooooooooon"

DATABASE_URL=mongodb+srv://jun:10prestige@sickcluster.o24uc.mongodb.net/sickfits?retryWrites=true&w=majority

STRIPE_SECRET="sk_test_51IIEnoC9b90NHAQlXySxABFyZafoOKXM1KLXsFw9AZTGF6aWfmQcidieewxZBdKVDQ2P7nmZ19cdZmqg5SF7YZgL00jcJd8RLf"

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="vilma.bayer52@ethereal.email"
MAIL_PASS="gkA5BMruVEwrYp3Hya"

FRONTEND_URL="http://localhost:7777"


